<html>
  <head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="./sim.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <link rel="stylesheet" href="index.css" type="text/css" />

  <script type="text/javascript">
  $(function () {
    $("#run_simulation").click(function () {
      var BuffetCapacity = parseFloat($('[name="BuffetCapacity"]').val());
      var PreparationTime = parseFloat($('[name="PreparationTime"]').val());
      var MeanArrival = parseFloat($('[name="MeanArrival"]').val());
      var CashierTime = parseFloat($('[name="CashierTime"]').val());
      var Seed = parseFloat($('[name="Seed"]').val());
      var Simtime = parseFloat($('[name="Simtime"]').val());
      var results = buffetRestaurantSimulation(
          BuffetCapacity,
          PreparationTime,
          MeanArrival,
          CashierTime,
          Seed,
          Simtime);
      var msg = //"Simulation Results for ["
                // + "Buffet Capacity = " + BuffetCapacity
                // + ", Preparation Time = " + PreparationTime
                // + ", Mean Arrival = " + MeanArrival
                // + ", Mean Cashier time = " + CashierTime
                // + ", Seed = " + Seed
                // + ", Sim time = " + Simtime
                // + "]<br>"
                "Среднее время нахождение клиента в ресторане (мин) = "
                + results[0].toFixed(4)
                + "<br>Средняя очередь = "
                + results[2].toFixed(4)
                + "<hr>";
      $(".results").append(msg);
    });
    $("#clear_result").click(function () {
      $(".results").html('<a href="" id="clear_results">Clear</a><hr>');
    });
  });
  </script>

  </head>
  <body>

    <div class="form">
    <table>
      <tr><td>Количество поваров:
        <td><input type="text" name="BuffetCapacity" value="5.0"/> </tr>
      <tr><td>Врема приготовление шаурмы (мин):
        <td><input type="text" name="PreparationTime" value="5"/> </tr>
      <tr><td>Средний интервал появления новых клиентов (мин):
        <td><input type="text" name="MeanArrival" value="1.0" /> </tr>
      <tr><td>Среднее время выдачи чека (мин):
        <td><input type="text" name="CashierTime" value="1.0" /> </tr>
      <tr><td>"Зерно" для генератора рандома:
        <td><input type="text" name="Seed" value="1234" /> </tr>
      <tr><td>Длительность симуляции (мин):
        <td><input type="text" name="Simtime" value="240.0"/> </tr>
    </table>
    <input type="button" value="Запустить симуляцию" id="run_simulation"/>
    </div>

    <div class="results">
      <a href="" id="clear_results">Очистить</a><hr>
    </div>
  </body>
</html>